<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="zxx">

<head>
	<title>萌芽</title>
	<!-- Meta-Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Particles Login Form Form a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta-Tags -->
	<!-- Stylesheets -->
	<link href="css/login-style.css" rel='stylesheet' type='text/css' />
	<!-- online fonts-->
	<link href="https://fonts.googleapis.com/css?family=Amiri:400,400i,700,700i" rel="stylesheet">
	<style>
		.input_name{
			width: 100%;
			color: #fff;
			outline: none;
			font-size: 17px;
			letter-spacing: 0.5px;
			padding: 15px;
			box-sizing: border-box;
			border: none;
			-webkit-appearance: none;
			font-family: 'Amiri', serif;
			background: rgba(0, 0, 0, 0.53);
		}
		a{
			color: #000000;
			font-weight: 100;
			width: 100%;
			padding: 0.4em 0;
			font-size: 1em;
			font-weight: 600;
			letter-spacing: 2px;
			cursor: pointer;
			border: none;
			outline: none;
			background: rgba(255, 255, 255, 0.38);
			font-family: 'Amiri', serif;
			transition: 0.5s all ease;
			-webkit-transition: 0.5s all ease;
			-moz-transition: 0.5s all ease;
			-o-transition: 0.5s all ease;
			-ms-transition: 0.5s all ease;
		}
		a:hover{
			color: #fff;
			box-shadow: 0 20px 5px -10px rgba(0, 0, 0, 0.4);
			transform: translateY(5px);
		}
	</style>
</head>

<body>
	<!--  particles  -->
	<div id="particles-js"></div>
	<!-- //particles -->
	<div class="w3ls-pos">
		<h1>Login Form</h1>
		<div class="w3ls-login box">
			<!-- form starts here -->
			<form action="user/login" method="post">
				<div class="agile-field-txt">
					<input type="text" name="name" placeholder="请输入用户名" required="" class="input_name"/>
				</div>
				<div class="agile-field-txt">
					<input type="password" name="password" placeholder="请输入密码" required="" id="myInput" />
				</div>
				<a href="user/register">注册</a>
				<div class="w3ls-bot">
					<input type="submit" value="LOGIN">
				</div>
			</form>
		</div>
		<!-- //form ends here -->
		<!--copyright-->
		<div class="copy-wthree">
			<p>2019 数据库实验 萌芽
			</p>
		</div>
		<!--//copyright-->
	</div>
	<!-- scripts required  for particle effect -->
	<script src='js/particles.min.js'></script>
	<script src="js/index.js"></script>
	<!-- //scripts required for particle effect -->
</body>

</html>